# uqbar-class-descriptor

./: .gitignore  .travis.yml  maven_files.tar.enc  pom.xml
src/main/java/com/uqbar/commons/descriptor/: ClassDescriptor.java  package-info.java
src/main/java/com/uqbar/commons/descriptor/invokers/: AbstractAnnotationInvoker.java  AbstractInvoker.java  AbstractParameterAnnotationInvoker.java  AnnotationAttribute.java  AnnotationValueInvoker.java  ClassAnnotationInvoker.java  ClassDescriptorAnnotationUtils.java  ConstructorAnnotationInvoker.java  ConstructorInvoker.java  ConstructorParameterAnnotationInvoker.java  FieldAnnotationInvoker.java  FieldInvoker.java  Invoker.java  MethodAnnotationInvoker.java  MethodInvoker.java  MethodParameterAnnotationInvoker.java  TypeInvoker.java  package-info.java
src/main/java/com/uqbar/commons/descriptor/visitors/: AbstractClassVisitor.java  Attribute.java  ClassVisitor.java  Ignore.java  Message.java  NonDefault.java  Type.java  Types.java  package-info.java
src/test/java/com/uqbar/commons/descriptor/: AbstractClassDescriptorTest.java  AnnotationTest1.java  AnnotationTest2.java  AnnotationTest3.java  ClassAnnotationInvokerTestCase.java  ClassDescriptorAllTest.java  ClassForDescription.java  ConstructorAnnotationInvokerTestCase.java  ConstructorInvokerTestCase.java  ConstructorParameterAnnotationInvokerTestCase.java  FieldAnnotationInvokerTestCase.java  FieldInvokerTestCase.java  MethodAnnotationInvokerTestCase.java  MethodAnnotationValueInvokerTestCase.java  MethodInvokerTestCase.java  MethodParameterAnnotationInvokerTestCase.java  NonDefaultAnnotationValueInvokerTestCase.java  SpecificAnnotationValueInvokerTestCase.java  TemplateMethodsTestCase.java  TypeInvokerTestCase.java
