<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>uqbar-class-descriptor</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>uqbar-class-descriptor</name>
	
	<parent>
		<groupId>uqbar</groupId>
		<artifactId>uqbar-parent-project</artifactId>
		<version>1.6</version>
	</parent>
	
	<properties>
		<scm.svnPath>svn/uqbar/commons/uqbar-class-descriptor</scm.svnPath>
	</properties>

	<scm>
		<connection>scm:svn:http://uqbar.no-ip.org/svn/uqbar/commons/uqbar-class-descriptor/trunk</connection>
		<developerConnection>scm:svn:http://uqbar.no-ip.org/svn/uqbar/commons/uqbar-class-descriptor/trunk</developerConnection>
		<url>http://uqbar.no-ip.org/svn/uqbar/commons/uqbar-class-descriptor/trunk</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<!--scope>test</scope-->
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                    	<exclude>**/*ClassDescriptorAllTest.java</exclude>
                    </excludes>
                </configuration>
             </plugin>
		</plugins>
	</build>
</project>