<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>uqbar-class-descriptor</artifactId>
	<version>1.3.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>uqbar-class-descriptor</name>
	
	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-parent-project</artifactId>
		<version>1.9</version>
	</parent>
	

	<scm>
		<connection>scm:git:${scm.gitServer}/uqbar-class-descriptor</connection>
		<developerConnection>scm:git:${scm.gitServer}/uqbar-class-descriptor</developerConnection>
		<url>scm:git:${scm.gitServer}/uqbar-class-descriptor</url>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<!--scope>test</scope-->
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                    	<exclude>**/*ClassDescriptorAllTest.java</exclude>
                    </excludes>
                </configuration>
             </plugin>
		</plugins>
	</build>
	<properties>
		<scm.gitServer>https://github.com/uqbar-project</scm.gitServer>
	</properties>
</project>
